STRIPE_PUBLISHABLE_KEY="pk_test_51NsLf0SCmagjTb1Uj7r5W5TixZcwTW1OFSNWdZW8A5D0x3BvB4FzzJUTdcoih1zQRUkWM930gM0vruuwPZRYTzxS005iGl0OVW"
STRIPE_SECRET_KEY="sk_test_51NsLf0SCmagjTb1UVs6tU92oUJOU2qyuhlG1dhQWLMC6XHmXsXyV5txotaGGjzqZbME5zo9CVsd8RrkqXkIR7jT900MdTsyeTv"

RAZORPAY_KEY_ID="rzp_test_L0VjlfZIEZTdpG"
RAZORPAY_KEY_SECRET="snU50EQFNSM0LvXR8nz8clIj"
